<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/bace.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<script src="js/bace.js"></script>
		<script src="js/zepto.js"></script>
		<script src="js/swiper.jquery.min.js"></script>
		<script src="js/iscroll.js"></script>
</head>
<body onload="loaded()">
<div id="header">
	<span class="erweima iconfont icon-qrcode"></span>
	<div class="serach">
	   <label class="iconfont icon-sousuo" for="serach"></label>
	   <input type="search" id="serach" placeholder="520大礼包欢乐1212购" />
	</div>
	<span class="xiaoxi iconfont icon-xiaoxi"></span>
</div>
<div id="nav">
	<a class="active" href="javascript:;">推介</a>
	<a href="javascript:;">有好物</a>
	<a href="javascript:;">全球旗舰</a>
	<a href="javascript:;">严选</a>
	<a href="javascript:;">母婴</a>
	<a href="javascript:;">美妆</a>
	<a href="javascript:;">箱包</a>
</div>
<div id="wrapper">
	<div id="scroller">
		<div class="swiper-container banner">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="javascript:;">
								<img src="img/1.jpg" alt="" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="javascript:;">
								<img src="img/2.jpg" alt="" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="javascript:;">
								<img src="img/3.jpg" alt="" />
							</a>
						</div>
						<div class="swiper-slide">
							<a href="javascript:;">
								<img src="img/4.jpg" alt="" />
							</a>
						</div>
					</div>
			        <div class="swiper-pagination"></div>
		</div>
		<div class="tuijie">
			<div class="tuijie-warpe">
				<div class="content-list">
					<div class="pic"></div>
					<span>每日签到</span>
				</div>
				<div class="content-list">
					<div class="pic"></div>
					<span>限时购</span>
				</div>
				<div class="content-list">
					<div class="pic"></div>
					<span>会员专享</span>
				</div>
				<div class="content-list">
					<div class="pic"></div>
					<span>膨胀红包</span>
				</div>
			</div>
		</div>
		<div class="content-item">
			<div class="content-item-title"></div>
			<div class="content-item-inner">
				<div class="swiper-container">
				        <div class="swiper-wrapper">
				            <div class="swiper-slide">
				            	<img class="pic" src="img/2_06.png" alt="" />
				            	<p>美容彩妆</p>
				            </div>
				            <div class="swiper-slide">
				            	<img class="pic" src="img/2_08.png" alt="" />
				            	<p>大牌奶粉</p>
				            </div>
				             <div class="swiper-slide">
				            	<img class="pic" src="img/2_06.png" alt="" />
				            	<p>美容彩妆</p>
				            </div>
				            <div class="swiper-slide">
				            	<img class="pic" src="img/2_08.png" alt="" />
				            	<p>大牌奶粉</p>
				            </div>
				             <div class="swiper-slide">
				            	<img class="pic" src="img/2_06.png" alt="" />
				            	<p>美容彩妆</p>
				            </div>
				            <div class="swiper-slide">
				            	<img class="pic" src="img/2_08.png" alt="" />
				            	<p>大牌奶粉</p>
				            </div>
				        </div>
			    </div>
			</div>
		</div>
		<div class="content-item-list">
			<img src="img/1.gif" alt="" />
			<img src="img/1.gif" alt="" />
		</div>
		<div class="content-item-list">
			<img src="img/1.gif" alt="" />
			<img src="img/1.gif" alt="" />
		</div>
		<div class="content-item-list" style="margin-bottom:0.15rem">
			<img src="img/1.gif" alt="" />
			<img src="img/1.gif" alt="" />
		</div>
		<div class="content-item">
			<div class="content-item-title"></div>
			<div class="content-item-inner">
				<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
	            	<img class="pic" src="img/2_06.png" alt="" />
	            	<p>美容彩妆</p>
	            </div>
	            <div class="swiper-slide">
	            	<img class="pic" src="img/2_08.png" alt="" />
	            	<p>大牌奶粉</p>
	            </div>
	             <div class="swiper-slide">
	            	<img class="pic" src="img/2_06.png" alt="" />
	            	<p>美容彩妆</p>
	            </div>
	            <div class="swiper-slide">
	            	<img class="pic" src="img/2_08.png" alt="" />
	            	<p>大牌奶粉</p>
	            </div>
	             <div class="swiper-slide">
	            	<img class="pic" src="img/2_06.png" alt="" />
	            	<p>美容彩妆</p>
	            </div>
	            <div class="swiper-slide">
	            	<img class="pic" src="img/2_08.png" alt="" />
	            	<p>大牌奶粉</p>
	            </div>
	        </div>
    </div>
			</div>
		</div>
	</div>
</div>

<div id="footer">
	<div id="shouye" class="active">
		<span class="iconfont icon-shouyeshouye"></span>
		<p>首页</p>
	</div>
	<div id="active">
		<span class="iconfont icon-icon"></span>
		<p>活动</p>
	</div>
	<div id="category">
		<span class="iconfont icon-fenlei"></span>
		<p>分类</p>
	</div>
	<div id="gouwu">
		<span class="iconfont icon-jinlingyingcaiwangtubiao07"></span>
		<p>购物车</p>
	</div>
	<div id="content">
		<span class="iconfont icon-touxiang"></span>
		<p>我的熊购</p>
	</div>
</div>
	</body>
	<script>
			var myScroll;

function loaded () {
	resize(750);
	myScroll = new IScroll('#wrapper', { mouseWheel: true });
	var mySwiper = new Swiper('.banner.swiper-container',{
pagination : '.banner .swiper-pagination',
loop:"true"
})
	 var swiper = new Swiper('.content-item-inner .swiper-container', {
        slidesPerView: 2.5,
        paginationClickable: true,
        spaceBetween: 20
    });
    			document.getElementById("shouye").addEventListener("click",function(){
				location.href = "index.html";
			})
    			document.getElementById("active").addEventListener("click",function(){
				location.href = "active.html";
			})
    			document.getElementById("category").addEventListener("click",function(){
				location.href = "category.html";
			})
    			document.getElementById("gouwu").addEventListener("click",function(){
				location.href = "gowu.html";
			})
    			document.getElementById("content").addEventListener("click",function(){
				location.href = "content.html";
			})
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	</script>
</html>
